unbind %
bind | split-window -h
bind S split-window -v

unbind C-b
set -g prefix C-r

bind C-r last-window

set -g base-index 1

setw -g aggressive-resize on

set-window-option -g window-status-current-bg red

bind r send-prefix

bind C-d detach-client

bind @ command-prompt -p "create pane from:" "join-pane -s ':%%'"

set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-utf8 on

