unbind %
bind | split-window -h
bind S split-window -v

unbind C-b
set -g prefix C-r

bind C-r last-window

set -g base-index 1

setw -g aggressive-resize on

set-window-option -g window-status-current-bg red

