!#####
!URXVT
!#####
urxvt*termName: rxvt-unicode
urxvt*scrollBar: false
urxvt*saveLines: 20000
urxvt*font: -*-dina-medium-r-*-*-*-*-*-*-*-*-*-*
urxvt*boldFont: -*-dina-bold-r-*-*-*-*-*-*-*-*-*-*
urxvt*foreground:   #ffffff
urxvt**background:  #333333

!black
urxvt*color0:  black
urxvt*color8:  black

!red
urxvt*color1:  #cd5c5c
urxvt*color9:  #cd5c5c

!green
urxvt*color2:  #98fb98
urxvt*color10:  #98fb98

!yellow
urxvt*color3:  #f0e68c
urxvt*color11:  #f0e68c

!blue
urxvt*color4:  #87ceeb
urxvt*color12:  #87ceeb

!magenta
urxvt*color5:  #ffa0a0
urxvt*color13:  #ffa0a0

!cyan
urxvt*color6:  #98fb98
urxvt*color14:  #98fb98

!white
urxvt*color7:  #ffffff
urxvt*color15:  #ffffff

urxvt.perl-ext-common: default,matcher
urxvt.url-launcher: chromium
urxvt.matcher.buttom: 3
urxvt.colorUL: #90d0f0


!####
!DZEN
!####
dzen2.font: cure





