Section "Device"
	Identifier "Card0"
	Driver "intel"
	Option "DRI" "true"
	Option "AccelMethod" "exa"
	Option "MigrationHeuristic" "greedy"
	Option "XvMC" "true"
EndSection

Section "Module"
	Load "synaptics"
EndSection

Section "Files"
	FontPath "/usr/share/fonts/artwiz-fonts"
	FontPath "/usr/share/fonts/local"
EndSection

Section "InputDevice"
	Identifier "Touchpad0"
	Driver "synaptics"
	Option "Device" "/dev/input/event0"
	Option "VertTwoFingerScroll" "true"
	Option "HorizTwoFingerScroll" "true"
	Option "TapButton1" "1"
	Option "TapButton2" "3"
	Option "TapButton3" "2"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device "Card0"
	DefaultDepth 24
	SubSection "Display"
		Viewport 0 0
		Depth 24
		Modes "1024x600"
	EndSubSection
EndSection	
	
Section "ServerLayout"
	Identifier "Layout0"
	Screen "Screen0"
	InputDevice "Touchpad0" "SendCoreEvents"
EndSection


